# Hospital

Hibernatecomposite/: .project  pom.xml
Hibernatecomposite/src/main/java/: hibernate.cfg.xml
Hibernatecomposite/src/main/java/com/sorties/HibernateComposite/: Account.java  App.java  Ck_accId.java
